<style>
  .lwj-demo-header {
    background: #630C95;
    font-family: var(--font-family);
    position: relative;
  }

  .lwj-demo-header .logo-wrapper {
    align-items: center;
    display: flex;
    height: 56px;
    justify-content: flex-start;
    padding: 0 1rem;
    position: relative;
    width: 100vw;
  }

  .lwj-demo-header .logo-wrapper::after {
    background-image: linear-gradient(
      255deg,
      #FF0071 0%,
      #630C95 30%
    );
    bottom: 0;
    content: '';
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 300px;
    z-index: 10;
  }

  .lwj-demo-header .logo {
    display: block;
    height: auto;
    position: relative;
    transform: rotate(-3deg);
    transition: transform 250ms ease-out;
    width: 55px;
    z-index: 15;
  }

  .lwj-demo-header .logo::after {
    background: var(--white);
    border: 1px solid var(--dark-gray);
    border-radius: 0.25rem;
    color: var(--dark-gray);
    content: '(🎩,🎩)🧙‍♂️🐸!!!!';
    display: block;
    left: -0.5rem;
    opacity: 0;
    padding: 0.5rem;
    position: absolute;
    text-align: center;
    top: 98%;
    transition: opacity 300ms linear;
    width: 230px;
  }

  .lwj-demo-header .logo:active,
  .lwj-demo-header .logo:focus,
  .lwj-demo-header .logo:hover {
    transform: rotate(0deg);
  }

  .lwj-demo-header .logo:active::after,
  .lwj-demo-header .logo:focus::after,
  .lwj-demo-header .logo:hover::after {
    opacity: 1;
  }

  .lwj-demo-header .logo img {
    display: block;
    width: 100%;
  }

  .lwj-demo-header .home-link {
    color: var(--white);
    font-size: 1rem;
    font-weight: 900;
    margin-left: 0.75rem;
    position: relative;
    text-decoration: none;
    z-index: 15;
  }

  .lwj-demo-header #canvas {
    position: absolute;
    top: 0;
    left: 0;
  }

  .lwj-demo-header .top-bar {
    animation: gradient-roll 20s linear infinite alternate;
    background-image: var(--lwj-gradient);
    background-size: 200%;
    border-bottom: 0.5px solid var(--light-gray);
    height: 9px;
    position: relative;
    top: 100%;
    width: 100vw;
    z-index: 5;
  }

  .lwj-demo-header .top-bar::before,
  .lwj-demo-header .top-bar::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100vw;
  }

  .lwj-demo-header .top-bar::before {
    bottom: 1px;
    height: 0.5px;
    background-color: var(--light-gray);
  }

  .lwj-demo-header .top-bar::after {
    bottom: 0;
    height: 1px;
    background-color: #FF0071;
  }
  .user-info {
    align-items: center;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
    padding: 0;
  }

  .user-info button {
    background: #FF0071;
    border: 0;
    border-radius: 0.5rem;
    color: var(--white);
    display: block;
    font-family: var(--font-family);
    font-size: 1.5rem;
    font-weight: 900;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
  }
  .user-info button:hover {
    background: #630C95;
  }
.button-container{
  margin: auto;
  max-width: 640px;
  width: 90vw;
  height: auto;
  text-align: center;
}

</style>

<header class="lwj-demo-header">
  <div class="logo-wrapper">
    <canvas id="canvas" width="300" height="56"></canvas>
    <a href="/" class="logo"
      ><img src="/images/berryog72.png" alt="Berry Crypto"
    /></a>
    <a href="/" rel="home" class="home-link"> {{ meta.title }} </a>
  </div>

  <div class="top-bar"></div>
</header>

<div class="button-container">
  <h1 id="topMessage"></h1>
<div class="user-info">
  <button id="left">Log In</button>
  <button id="right">Sign Up</button>
</div>
</div>
<script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
<script type="module">
  import { startAnimation } from '/js/dots.js';

  startAnimation();

  const button1 = document.getElementById('left');
   const button2 = document.getElementById('right');
  
  
  const login = () => netlifyIdentity.open('login');
  const signup = () => netlifyIdentity.open('signup');
  
 // by default, add login and signup functionality
  button1.addEventListener('click', login);
  button2.addEventListener('click', signup);

  
  const updateUserInfo = (user) => {
     const container = document.querySelector('.user-info');
     const topMessage = document.getElementById('topMessage');
     // cloning the buttons removes existing event listeners
    const b1 = button1.cloneNode(true);
     const b2 = button2.cloneNode(true);
    
     // empty the user info div
     container.innerHTML = '';
     topMessage.innerHTML = '';
     if (user) {
      b1.innerText = 'Log Out';
       b1.addEventListener('click', () => {
         netlifyIdentity.logout();
       });
       topMessage.innerText = "Welcome " + user.user_metadata.full_name + " you are a " + user.app_metadata.roles[0];
       b2.innerText = 'Manage Subscription';
       b2.addEventListener('click', () => {
        fetch('/.netlify/functions/create-manage-link', {
         method: 'POST',
         headers: {
           Authorization: `Bearer ${user.token.access_token}`,
         },
       })
         .then((res) => res.json())
         .then((link) => {
           window.location.href = link;
         })
         .catch((err) => console.error(err));
       });
     } else {
       // if no one is logged in, show login/signup options
       topMessage.innerText = 'Sign up for Berry Bros crypto content';
       b1.innerText = 'Log In';
       b1.addEventListener('click', login);

       b2.innerText = 'Sign Up';
       b2.addEventListener('click', signup);
     }

     // add the updated buttons back to the user info div
     container.appendChild(b1);
     container.appendChild(b2);
   };

  const handleUserButtonChange = (user) => {
     updateUserInfo(user);
   };

   netlifyIdentity.on('init', handleUserButtonChange);
   netlifyIdentity.on('login', handleUserButtonChange);
   netlifyIdentity.on('logout', handleUserButtonChange);
</script>
